set mouse=a " Mouse activated
:au FocusLost * :wa " Save file when focus lost

:set background=dark
:colorscheme railscasts

autocmd FileType ruby let &l:tags = pathogen#legacyjoin(pathogen#uniq(
      \ pathogen#split(&tags) +
      \ map(split($GEM_PATH,':'),'v:val."/gems/*/tags"')))

":au BufEnter * NERDTreeFind

"let mapleader = ","
map <leader>n :NERDTreeFind<cr>
map <leader>nn :NERDTreeToggle<cr>
map <esc><esc> :w<cr>

map <leader>ee :e ~/.vimrc.after<cr>

set nowrap
set linebreak
set nolist  " list disables linebreak
set textwidth=0

set tabstop=2
set autoindent
set copyindent
set shiftwidth=2
set noerrorbells
set nobackup
set noswapfile
"set autochdir

nnoremap ; :

map <leader>? :nohlsearch<CR>

set splitbelow
set splitright

noremap ˙ <esc><C-w><Left>
noremap ∆ <esc><C-w><Up>
noremap ˚ <esc><C-w><Down>
noremap ¬ <esc><C-w><Right>

autocmd FileType ruby,eruby let g:rubycomplete_buffer_loading = 1 
autocmd FileType ruby,eruby let g:rubycomplete_classes_in_global = 1
autocmd FileType ruby,eruby let g:rubycomplete_rails = 1

"g:EclimCompletionMethod = 'omnifunc'

au BufRead,BufNewFile *.rabl setf ruby
